EMAIL_USER=vrishank.w02@gmail.com

MONGO_URI=mongodb://localhost:27017/miniproject

EMAIL_PASS=yrfoatsqsmskpuaa


DB_NAME=donationdb
DB_USER=vyuser
DB_PASSWORD=vypass
DB_HOST=localhost
DB_PORT=5432
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERPASS=superuser_password
